********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                        Transient Analysis of dac                         ***
***                           10.09.2022 18:36:58                            ***
********************************************************************************
Limits
======
Maximum Run Time           1u
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             6.000   OUT           4.000   3             3.000  
4             1.500   5             0.000   6            16.000  
7             0.000   8             0.000   9            16.000  
10            0.000   11            1.000   12            0.000  
13            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:               R11           R12           R13           R21           R22
V                    2.000        -3.000        -1.500        -4.000        10.000 
Power DC Terms:
PD                   4.000m        9.000m        2.250m        8.000m       50.000m

DC Pin Currents:
Ir                   2.000m       -3.000m       -1.500m       -2.000m        5.000m

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:               R23           R24             W
V                   -3.000        -1.500        -1.500 
Power DC Terms:
PD                   4.500m        1.125m        1.125m

DC Pin Currents:
Ir                  -1.500m     -750.000u     -750.000u

Device Variables:
tc1                  0.000         0.000         0.000 
tc2                  0.000         0.000         0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:            X3.E1         X2.E1         X1.E1         X0.E1
V                   0.000        16.000         0.000         0.000 
Power DC Terms:
PG                  0.000        80.000m        0.000         0.000 

DC Pin Currents:
ISource             2.000m       -5.000m        1.500m      750.000u



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1            V2            V3            V4            V5
V                  16.000         0.000         1.000         0.000         0.000 
Power DC Terms:
PG                  0.000         0.000         0.000         0.000         0.000 

DC Pin Currents:
ISource             0.000         0.000         0.000         0.000         0.000 


