********************************************************************************
***                       Micro-Cap 12.2.0.5 (32 bit)                        ***
***                                                                          ***
***                                                                          ***
***                       Transient Analysis of model2                       ***
***                           17.12.2022 19:18:11                            ***
********************************************************************************
Limits
======
Maximum Run Time           1u
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1           100.607   S             0.000   3             0.000  
E           100.607   5           110.607   6           110.607  


Operating Point for Devices of Type Diode
=========================================
Instance:               D1            D2
Using model:      $GENERIC      $GENERIC

Capacitance Terms:
CAP                20.259p       20.259p

Current Terms:
ID                 -1.000m       -1.000m

Resistance Terms:
REQ                51.730        51.730 

Voltage Terms:
VD               -100.607      -100.607 

Power DC Terms:
PD                100.607m      100.607m
PS                  0.000         0.000 

DC Pin Currents:
Id                 -1.000m       -1.000m

Condition:
State                ZENER         ZENER

Device Variables:
area                1.000         1.000 
ic                  0.000         0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R1         ES.RS
V                   10.000        -1.000u
Power DC Terms:
PD                  10.000m        1.000n

DC Pin Currents:
Ir                   1.000m       -1.000m

Device Variables:
tc1                  0.000         0.000 
tc2                  0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1            C2
V                  100.607      -110.607 
Power DC Terms:
PS                   0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000 

Device Variables:
ic                   0.000         0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                ES
Using model:           1MHZ
V                   -1.000u
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource             -1.000m



Operating Point for Devices of Type Dependent Source
====================================================
Instance:                H
V                   0.000 
Power DC Terms:
PG                  0.000 

DC Pin Currents:
ISource             0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               I0            I1
V                -100.607      -110.607 
Power DC Terms:
PG                100.607m      110.607m

DC Pin Currents:
ISource             1.000m        1.000m


